<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<style>
    #container {
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
        padding-bottom: 30px;
    }

    #first-section {
        background: white;
    }


    #bg-banner-movile {
        display: none;
    }

    #banner {
        background-image: url(/IMG/sst-fondo\ 1.png);
        display: flex;
        position: relative;
        padding-left: 60px;
    }

    #p-banner {
        color: #ffff;
        font-size: 18px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 55px;
        font-weight: 300;
    }

    #title-welcome {
        color: #007B99;
        font-weight: bold;
        font-size: 20px;
        margin-top: -5px;
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 28px;
        padding-bottom: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 10px 10px -9px rgb(170, 169, 169);
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 25px;
        padding-right: 25px;

    }

    #text-first-section {

        margin-top: 40px;
        margin-left: 150px;
        margin-right: 150px;
        color: #000000;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;

    }

    #second-section {
        margin-top: 60px;
    }

    #p-second-section {
        font-weight: bold;
        font-size: 18px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #third-section {
        margin-top: 50px;
        background-color: #ffff;
        padding-bottom: 30px;
    }

    #title-third-section {
        color: #007B99;
        font-weight: bold;
        font-size: 24px;
        margin-top: -5px;
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 28px;
        padding-bottom: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 10px 10px -9px rgb(170, 169, 169);
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 25px;
        padding-right: 25px;
    }

    #container-third-section {
        margin-left: 180px;
        margin-right: 180px;
    }

    #title-p-third-section {
        color: #000000;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    #text-third-section {
        color: #000000;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 16px;
    }

    #banner-fourth-section {
        background-image: url(/IMG/sst-fondo-banner-2\ 1.png);
        display: flex;
        position: relative;
        padding-left: 60px;
    }

    #container-p-fourth-section {
        text-align: left;
    }

    #first-p-fourth-section {
        color: #ffff;
        font-size: 18px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 55px;
        font-weight: 300;
    }

    #second-p-fourth-section {
        font-weight: bold !important;
        color: #ffff;
        font-size: 18px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 55px;
    }

    #container-routes {
        display: flex;
        padding-right: 70px;
        padding-left: 100px;
        background-color: #ffff;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #container-first-route {
        text-align: left;
        margin-top: 20px;
    }

    #title-route-one {
        margin-top: 35px;
        color: #000000;
        font-size: 24px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 5px;
        font-weight: bold;
    }

    #p-first-route {
        color: #000000;
        font-size: 16px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        font-weight: 300;
    }

    #container-buttom-routes {
        margin-top: 70px;
    }

    #buttom-routes {
        text-decoration: none;
        color: #ffff;
        font-weight: bold;
        font-size: 24px;
        background-color: #007B99;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 30px;
        margin-left: 10px;
    }

    #title-route-two {
        color: #000000;
        font-size: 24px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 50px;
        font-weight: bold;
        margin-left: 70px;
    }

    #container-third-route {
        display: flex;
        padding-right: 70px;
        padding-left: 150px;
        margin-top: 10px;
        background-color: #ffff;
    }

    #first-p-banner-movile {
        color: #ffff;
        font-size: 30px;
        font-weight: bold;
        padding-top: 45px;
    }


    #second-p-banner-movile {

        color: #ffff;
        font-size: 30px;
        font-weight: bold;

    }


    #third-p-banner-movile {
        color: #ffff;
        font-size: 30px;
        font-weight: lighter;
        padding-bottom: 80px;
    }



    @media(max-width: 1740px) {
        #container {
            margin-left: 130px;
            margin-right: 130px;
        }

        #text-first-section {
            margin-top: 20px;
            margin-left: 120px;
            margin-right: 120px;
        }

    }

    @media(max-width: 1540px) {
        #container {
            margin-left: 130px;
            margin-right: 130px;
        }

        #text-first-section {
            margin-top: 20px;
            margin-left: 120px;
            margin-right: 120px;
        }

    }

    @media(max-width: 1260px) {
        #container {
            margin-left: 100px;
            margin-right: 100px;
        }

        #text-first-section {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }


        #title-welcome {
            font-size: 20px;
            margin-left: 120px;
            margin-right: 120px;
        }

        #container-third-section {
            margin-left: 100px;
            margin-right: 100px;
        }
    }

    @media(max-width: 960px) {
        #container {
            margin-left: 30px;
            margin-right: 30px;
        }

        #text-first-section {
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }

        #title-welcome {
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: #ffff;

        }

        #container-third-section {
            margin-left: 90px;
            margin-right: 90px;
        }

        #banner {
            position: relative;
        }


    }

    @media(max-width: 870px) {

        #container {
            margin-left: 0px;
            margin-right: 0px;
        }



        #text-first-section {
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
        }

        #title-welcome {
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }


        #banner {
            background-image: none;
            display: flex;
            padding-left: 0px;
            position: relative;
        }


        #third-p-banner-movile {
            padding-bottom: 120px;
        }


        #second-p-banner-movile {
            color: #ffff;
            font-size: 30px;
            font-weight: bold;
        }


        #p-banner {
            display: none;
        }


        #img-banner {
            display: none;
        }

        #text-first-section {
            margin-top: 120px;
        }



        #title-welcome {
            font-size: 17px;
            margin-left: 80px;
            margin-right: 80px;
            position: absolute;
            margin-top: -70px;
        }

        #bg-banner-movile {
            display: block;
            background-image: url(/IMG/fondo-banner-movile.png);
        }


        #third-section {
            margin-top: 50px;
            background-color: #ffff;
            padding-bottom: 30px;
        }

        #title-third-section {

            font-size: 24px;
            margin-top: -5px;
            margin-left: 10px;
            margin-right: 10px;

        }


        #container-third-section {
            margin-left: 25px;
            margin-right: 25px;
        }

        #title-p-third-section {
            color: #000000;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        #text-third-section {
            color: #000000;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }


        #container-p-fourth-section {
            text-align: center;

        }

        #img-banner-second {
            display: none;
        }


        #banner-fourth-section {
            padding-left: 0px;
        }

        #first-p-fourth-section {
            color: #ffff;
            font-size: 18px;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 40px;
            font-weight: 300;

        }

        #second-p-fourth-section {
            margin-bottom: 40px;
        }

        #container-routes {
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #ffff;
            align-items: center;
            padding-bottom: 25px;
        }

        #container-first-route {
            text-align: center;
        }

        #container-third-route {
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            background-color: #ffff;
            text-align: center;
        }



    }


    @media(max-width: 430px) {
        #container {
            margin-left: 0px;

        }

        #title-welcome {
            font-size: 17px;
            margin-left: 15px;
            margin-right: 15px;
            position: absolute;
            margin-top: -70px;
        }

        #third-p-banner-movile {
            padding-bottom: 90px;
        }

        #title-third-section {
            font-size: 18px;

        }


    }
</style>

<body style="background-color: #F6F6F6; text-align: center; justify-content: center;">

    <div id="container">

        <section id="first-section">

            <div id="banner">
                <div id="img-banner">
                    <img src="/IMG/Juan-c 1.png">
                </div>
                <p id="p-banner">
                    Que gusto tenerlos en este espacio de formación diseñado para los trabajadores, tanto nuevos como
                    antiguos, de nuestra Universidad Católica Luis Amigó. En esta inducción, nos unimos para fortalecer
                    nuestra cultura de seguridad laboral y cuidar el bienestar de cada miembro de nuestra comunidad.

                    Juntos, exploraremos las mejores prácticas en salud y seguridad en el trabajo, reforzando nuestro
                    compromiso con un entorno laboral seguro y saludable.
                </p>

            </div>

            <!-- <img src="/IMG/fondo-banner-movile.png" class="fondo-banner-movile" style="width: 100%;"> -->

            <div id="bg-banner-movile">

                <p id="first-p-banner-movile">
                    Capacitación
                </p>

                <p id="second-p-banner-movile">
                    Seguridad y Salud en el Trabajo
                </p>

                <hr>

                <p id="third-p-banner-movile">
                    Gestión Humana
                </p>

            </div>

            <div id="title-welcome">
                ¡Bienvenidos al Curso Seguridad y Salud en el trabajo para trabajadores de la Universidad Católica Luis
                Amigó!
            </div>


            <br>

            <div id="text-first-section">
                <p>
                    Desde el Departamento de Gestión Humana de la Universidad Católica Luis Amigó estamos encantados de
                    tenerlos connosotros en el curso de Salud y Seguridad en el Trabajo en el cual exploraremosen
                    conjunto cómo
                    mantener un entorno laboral seguro y saludable para todos losque habituamos la Universidad. La
                    seguridad y el
                    bienestar de nuestro talento amigonianoes una prioridad, y este curso es una oportunidad para
                    fortalecer nuestrosconocimientos y prácticas en este importante aspecto.
                </p>


                <p>
                    Es por esto que el contenido queverán en transcurso de este curso tiene como propósito darles a
                    conocer losaspectos básicos relacionados con el Sistema de Gestión en Seguridad y Salud enel Trabajo
                    (SGSST)
                    y la información necesaria para la identificación de peligros, control deriesgos, la prevención de
                    accidentes, enfermedades laborales, canales departicipación, ruta de actuación en caso de
                    emergencia, entre
                    otros.
                </p>

                <p>
                    Esperamos que esta experienciano solo sea informativa, ¡sino también inspiradora y motivadora!

                </p>

                <p>
                    Aprovechemos al máximo estaoportunidad para crecer juntos y promover una cultura de seguridad en
                    nuestroentorno laboral.
                </p>

                <br>

                <p style="font-weight: bold; font-size: 18px; padding-bottom: 30px;">
                    ¡Bienvenidos y adelante con el aprendizaje!
                </p>
            </div>

        </section>

        <section id="second-section">

            <p id="p-second-section">
                ¡Reproduce el siguiente video y conoce los objetivos del curso!
            </p>
            <img src="/IMG/MOCKUP VIDEO.png" style="width: 100%;">
        </section>

        <section id="third-section">


            <div id="title-third-section">
                ¿Cómo será la ruta de aprendizaje?
            </div>
            <br><br>


            <div id="container-third-section">


                <div style="display: flex;justify-content: center; ">

                    <span class="material-symbols-outlined"
                        style="margin-top: 17px; font-size: 30px; margin-right: 5px;">
                        frame_inspect
                    </span>
                    <p id="title-p-third-section">
                        Explorando la Ruta:
                    </p>
                </div>



                <p id="text-third-section">
                    Hemos establecido una ruta de aprendizaje clara y estructurada para queel avance se de manera
                    secuencial en el proceso de capacitación. Esta ruta consta de tres etapas, diseñadas para favorecer
                    la comprensión, la aplicación y poder finalizarcon la certificación que consta la obtención de sus
                    conocimiento sobre losprincipios fundamentales de la seguridad y la salud en el trabajo.
                </p>

                <br>



                <div style="display: flex;justify-content: center; ">

                    <span class="material-symbols-outlined"
                        style="margin-top: 17px; font-size: 30px; margin-right: 5px;">
                        lock_open_right
                    </span>


                    <p id="title-p-third-section">
                        Desbloqueando su Potencial
                    </p>
                </div>


                <p id="text-third-section">
                    Inicialmente, encontrarán tres botones que representan cada una de estasetapas. En un primer
                    momento, solo el primer botón estará desbloqueado, botónque les permitirá acceder a la lección del
                    curso. Una vez completada lalección, se desbloqueará el segundo botón, que les dará acceso a la
                    evaluaciónde conocimientos. Y finalmente, tras superar la evaluación, podrán acceder altercer botón
                    para obtener su certificado de finalización.
                </p>


                <br>

                <div style="display: flex;justify-content: center; ">

                    <span class="material-symbols-outlined"
                        style="margin-top: 17px; font-size: 30px; margin-right: 5px;">

                        pin_drop

                    </span>


                    <p id="title-p-third-section">
                        Su Viaje Comienza Aquí
                    </p>
                </div>

                <p id="title-p-third-section">

                </p>
                <p id="text-third-section">
                    Estamos emocionados deacompañarlos en este recorrido de aprendizaje hacia un lugar de trabajo
                    másseguro y saludable. A medida que avancen a lo largo de esta ruta deaprendizaje, los alentamos a
                    participar activamente, hacer preguntas ycompartir sus experiencias para enriquecer el proceso de
                    aprendizaje para todos
                </p>
            </div>



        </section>

        <section id="fourth-section">
            <div id="banner-fourth-section">
                <div id="img-banner-second">
                    <img src="/IMG/Juan-c2 1.png">
                </div>
                <div id="container-p-fourth-section">
                    <p id="first-p-fourth-section">
                        Ya estás listo, para comenzar este emocionante recorrido hacia la excelencia en Seguridad y
                        Salud en
                        el Trabajo.
                    </p>
                    <p id="second-p-fourth-section">
                        ¡Adelante, el futuro seguro de nuestro entorno laboral
                        comienza ahora!
                    </p>
                </div>
            </div>
        </section>

        <div id="container-routes">
            <div id="" style="display: block;">
                <img src="/IMG/Personaje en computador.png">
            </div>
            <div id="container-first-route">
                <p id="title-route-one">
                    Ingresa a la Lección
                </p>
                <p id="p-first-route">
                    Creo que debería existir un texto aquí
                    para que el usuario se entere de esto.
                </p>


            </div>

            <div id="container-buttom-routes">
                <a href="#" id="buttom-routes">
                    Iniciar
                </a>
            </div>

        </div>

        <div id="container-routes" style="background-color: #f6f6f6; margin-left: 15px;">
            <div id="" style="display: block;">
                <img src="/IMG/Personaje pensando.png">
            </div>
            <div id="container-first-route" style="margin-left: 40px;">
                <p id="title-route-one">
                    Realiza tu evaluación de aprendizaje
                </p>
                <p id="p-first-route">
                    Creo que debería existir un texto aquí
                    para que el usuario se entere de esto.
                </p>


            </div>

            <div id="container-buttom-routes">
                <a href="#" id="buttom-routes">
                    Iniciar
                </a>
            </div>

        </div>

        <div id="container-routes">
            <div id="" style="display: block;">
                <img src="/IMG/Personaje certificado.png">
            </div>
            <div id="container-first-route">
                <p id="title-route-one">
                    Descarga tu certificado
                </p>
                <p id="p-first-route">
                    Creo que debería existir un texto aquí
                    para que el usuario se entere de esto.
                </p>


            </div>

            <div id="container-buttom-routes">
                <a href="#" id="buttom-routes">
                    Descargar
                </a>
            </div>


            <a href=""></a>

        </div>


        <br><br><br><br>


        <!-- 
        <div class="container-routes" style="margin-top: 10px; background-color: #f6f6f6;">
            <div class="">
                <img src="/IMG/Personaje pensando.png">
            </div>
            <div style="text-align: left;">
                <p class="title-route-two">
                    Realiza tu evaluación
                    de aprendizaje
                </p>

            </div>

            <div style="margin-top: 50px;  padding-left: 120px;">
                <a href="#" class="buttom-routes">
                    Iniciar
                </a>
            </div>

        </div>

        <div class="container-third-route">
            <div class="">
                <img src="/IMG/Personaje certificado.png">
            </div>
            <div style="text-align: left;">
                <p class="title-route-two">
                    Descarga tu certificado
                </p>

            </div>

            <div style="margin-top: 50px; margin-left: 190px;">
                <a href="#" class="buttom-routes">
                    Descargar
                </a>
            </div>
        </div> -->
    
    
    
    </div>


</body>

</html>